# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-09 21:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Anagrafica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=256)),
                ('piva', models.CharField(max_length=16)),
                ('indirizzo', models.CharField(max_length=64)),
                ('citta', models.CharField(max_length=64)),
                ('cap', models.CharField(max_length=5)),
                ('provincia', models.CharField(max_length=2)),
                ('telefono', models.CharField(max_length=32)),
                ('cellulare', models.CharField(max_length=32)),
                ('fax', models.CharField(max_length=32)),
                ('mail', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Carico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateField()),
                ('quantitaUno', models.IntegerField()),
                ('quantitaDue', models.IntegerField()),
                ('costo', models.FloatField()),
                ('fornitore', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gestione.Anagrafica')),
            ],
        ),
        migrations.CreateModel(
            name='Iva',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=16)),
                ('percentuale', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Prodotto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codice', models.CharField(max_length=64)),
                ('unitaMisuraUno', models.CharField(max_length=16)),
                ('unitaMisuraDue', models.CharField(max_length=16)),
                ('equivalenza', models.FloatField()),
                ('disponibilitaUno', models.IntegerField()),
                ('disponibilitaDue', models.IntegerField()),
                ('prezzoUno', models.FloatField()),
                ('prezzoDue', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Ricarico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=16)),
                ('percentuale', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Scarico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateTimeField()),
                ('cliente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gestione.Anagrafica')),
            ],
        ),
        migrations.CreateModel(
            name='TipoAnagrafica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=8)),
            ],
        ),
        migrations.CreateModel(
            name='VoceScarico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantitaUno', models.IntegerField()),
                ('quantitaDue', models.IntegerField()),
                ('prezzo', models.FloatField()),
                ('prodotto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestione.Prodotto')),
            ],
        ),
        migrations.AddField(
            model_name='carico',
            name='prodotto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestione.Prodotto'),
        ),
        migrations.AddField(
            model_name='anagrafica',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestione.TipoAnagrafica'),
        ),
    ]
