# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-10 20:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestione', '0001_initial'),
    ]

    operations = [
        #migrations.CreateModel(
            #name='Categoria',
            #fields=[
                #('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                #('descrizione', models.CharField(max_length=64)),
            #],
        #),
        #migrations.CreateModel(
            #name='VoceCarico',
            #fields=[
                #('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                #('quantitaUno', models.IntegerField()),
                #('quantitaDue', models.IntegerField(blank=True, null=True)),
                #('prezzo', models.FloatField()),
            #],
        #),
        #migrations.RemoveField(
            #model_name='carico',
            #name='costo',
        #),
        #migrations.RemoveField(
            #model_name='carico',
            #name='prodotto',
        #),
        #migrations.RemoveField(
            #model_name='carico',
            #name='quantitaDue',
        #),
        #migrations.RemoveField(
            #model_name='carico',
            #name='quantitaUno',
        #),
        #migrations.AlterField(
            #model_name='anagrafica',
            #name='cap',
            #field=models.CharField(blank=True, max_length=5, null=True),
        #),
        #migrations.AlterField(
            #model_name='anagrafica',
            #name='cellulare',
            #field=models.CharField(blank=True, max_length=32, null=True),
        #),
        #migrations.AlterField(
            #model_name='anagrafica',
            #name='citta',
            #field=models.CharField(blank=True, max_length=64, null=True),
        #),
        #migrations.AlterField(
            #model_name='anagrafica',
            #name='fax',
            #field=models.CharField(blank=True, max_length=32, null=True),
        #),
        #migrations.AlterField(
            #model_name='anagrafica',
            #name='indirizzo',
            #field=models.CharField(blank=True, max_length=64, null=True),
        #),
        #migrations.AlterField(
            #model_name='anagrafica',
            #name='mail',
            #field=models.CharField(blank=True, max_length=64, null=True),
        #),
        #migrations.AlterField(
            #model_name='anagrafica',
            #name='piva',
            #field=models.CharField(blank=True, max_length=16, null=True),
        #),
        #migrations.AlterField(
            #model_name='anagrafica',
            #name='provincia',
            #field=models.CharField(blank=True, max_length=2, null=True),
        #),
        #migrations.AlterField(
            #model_name='anagrafica',
            #name='telefono',
            #field=models.CharField(blank=True, max_length=32, null=True),
        #),
        #migrations.AlterField(
            #model_name='prodotto',
            #name='disponibilitaDue',
            #field=models.IntegerField(blank=True, null=True),
        #),
        #migrations.AlterField(
            #model_name='prodotto',
            #name='equivalenza',
            #field=models.FloatField(blank=True, null=True),
        #),
        #migrations.AlterField(
            #model_name='prodotto',
            #name='prezzoDue',
            #field=models.FloatField(blank=True, null=True),
        #),
        #migrations.AlterField(
            #model_name='prodotto',
            #name='unitaMisuraDue',
            #field=models.CharField(blank=True, max_length=16, null=True),
        #),
        #migrations.AlterField(
            #model_name='vocescarico',
            #name='quantitaDue',
            #field=models.IntegerField(blank=True, null=True),
        #),
        #migrations.AddField(
            #model_name='vocecarico',
            #name='prodotto',
            #field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestione.Prodotto'),
        #),
        #migrations.AddField(
            #model_name='prodotto',
            #name='categoria',
            #field=models.ForeignKey(default='CASALINGHI', on_delete=django.db.models.deletion.CASCADE, to='gestione.Categoria'),
            #preserve_default=False,
        #),
    ]
