# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-10 20:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestione', '0003_auto_20170110_2130'),
    ]

    operations = [
        migrations.AddField(
            model_name='prodotto',
            name='categoria',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='gestione.Categoria'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vocecarico',
            name='carico',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='gestione.Carico'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vocescarico',
            name='carico',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='gestione.Scarico'),
            preserve_default=False,
        ),
    ]
