# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-10 20:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestione', '0004_auto_20170110_2149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tipoanagrafica',
            name='tipo',
            field=models.CharField(max_length=16),
        ),
    ]
