# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-18 18:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestione', '0005_auto_20170110_2157'),
    ]

    operations = [
        migrations.AddField(
            model_name='prodotto',
            name='descrizione',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
