# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-20 22:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gestione', '0006_prodotto_descrizione'),
    ]

    operations = [
        migrations.RenameField(
            model_name='prodotto',
            old_name='disponibilitaUno',
            new_name='disponibilita',
        ),
        migrations.RenameField(
            model_name='prodotto',
            old_name='prezzoUno',
            new_name='prezzo',
        ),
        migrations.RenameField(
            model_name='prodotto',
            old_name='unitaMisuraUno',
            new_name='unitaMisura',
        ),
        migrations.RemoveField(
            model_name='prodotto',
            name='disponibilitaDue',
        ),
        migrations.RemoveField(
            model_name='prodotto',
            name='equivalenza',
        ),
        migrations.RemoveField(
            model_name='prodotto',
            name='prezzoDue',
        ),
        migrations.RemoveField(
            model_name='prodotto',
            name='unitaMisuraDue',
        ),
    ]
