# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-01 19:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gestione', '0007_auto_20170120_2327'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vocecarico',
            name='quantitaDue',
        ),
        migrations.RemoveField(
            model_name='vocescarico',
            name='quantitaDue',
        ),
    ]
