# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 21:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gestione', '0008_auto_20170201_2026'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vocecarico',
            old_name='quantitaUno',
            new_name='quantita',
        ),
    ]
