# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-06 20:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gestione', '0009_auto_20170227_2215'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vocescarico',
            old_name='quantitaUno',
            new_name='quantita',
        ),
    ]
